#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AllHelpers.h
AllStdHelpers.h
../include/AllStdHelpers.h
AllOpenCVHelpers.h
../include/AllOpenCVHelpers.h

../include/AllOpenCVHelpers.h
OpenCVHeaders.h
../include/OpenCVHeaders.h
cv2cgConfig.h
../include/cv2cgConfig.h
CvMatHelper.h
../include/CvMatHelper.h
CameraHelper.h
../include/CameraHelper.h
UtilHelper.h
../include/UtilHelper.h
VisHelper.h
../include/VisHelper.h
ImageHelper.h
../include/ImageHelper.h
RotationHelper.h
../include/RotationHelper.h
PerformanceHelper.h
../include/PerformanceHelper.h
DetectorHelper.h
../include/DetectorHelper.h

../include/AllStdHelpers.h
ClusterHelper.h
../include/ClusterHelper.h
DirHelper.h
../include/DirHelper.h
FilterHelper.h
../include/FilterHelper.h
IOHelper.h
../include/IOHelper.h
LogHelper.h
../include/LogHelper.h
SearchHelper.h
../include/SearchHelper.h
StringHelper.h
../include/StringHelper.h
singleton.hpp
../include/singleton.hpp
config.hpp
../include/config.hpp

../include/CameraHelper.h
OpenCVHeaders.h
../include/OpenCVHeaders.h
CvMatHelper.h
../include/CvMatHelper.h

../include/ClusterHelper.h
vector
-
set
-

../include/CvMatHelper.h
string.h
-
math.h
-
OpenCVHeaders.h
../include/OpenCVHeaders.h

../include/DetectorHelper.h
OpenCVHeaders.h
../include/OpenCVHeaders.h

../include/DirHelper.h
string
-
vector
-
stdlib.h
-
StringHelper.h
../include/StringHelper.h
unistd.h
-
direct.h
-

../include/FilterHelper.h
math.h
-

../include/IOHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
iterator
-
string
-
vector
-
set
-
stdio.h
-

../include/ImageHelper.h
stdio.h
-
stdlib.h
-
string
-
vector
-
StringHelper.h
../include/StringHelper.h
DirHelper.h
../include/DirHelper.h
IOHelper.h
../include/IOHelper.h
LogHelper.h
../include/LogHelper.h
OpenCVHeaders.h
../include/OpenCVHeaders.h
PerformanceHelper.h
../include/PerformanceHelper.h
flycap2opencv.hpp
../include/flycap2opencv.hpp

../include/LogHelper.h
iostream
-
iomanip
-
string
-
vector
-
time.h
-
singleton.hpp
../include/singleton.hpp
time.h
-

../include/OpenCVHeaders.h
opencv2/opencv.hpp
../include/opencv2/opencv.hpp
opencv2/nonfree/nonfree.hpp
../include/opencv2/nonfree/nonfree.hpp
opencv2/legacy/legacy.hpp
../include/opencv2/legacy/legacy.hpp

../include/PerformanceHelper.h
limits.h
-
OpenCVHeaders.h
../include/OpenCVHeaders.h

../include/RotationHelper.h
math.h
-
OpenCVHeaders.h
../include/OpenCVHeaders.h
CvMatHelper.h
../include/CvMatHelper.h

../include/SearchHelper.h
vector
-

../include/StringHelper.h
iomanip
-
sstream
-
string
-
vector
-

../include/UtilHelper.h
string
-
bitset
-
OpenCVHeaders.h
../include/OpenCVHeaders.h

../include/VisHelper.h
stdlib.h
-
OpenCVHeaders.h
../include/OpenCVHeaders.h

../include/apriltag/Tag16h5.hpp

../include/apriltag/Tag25h7.hpp

../include/apriltag/Tag25h9.hpp

../include/apriltag/Tag36h11.hpp

../include/apriltag/Tag36h9.hpp

../include/apriltag/TagDetection.hpp
iostream
-
string
-
AllHelpers.h
../include/apriltag/AllHelpers.h
TagUtils.hpp
../include/apriltag/TagUtils.hpp

../include/apriltag/TagDetector.hpp
iostream
-
string
-
map
-
AllHelpers.h
../include/apriltag/AllHelpers.h
TagUtils.hpp
../include/apriltag/TagUtils.hpp

../include/apriltag/TagFamily.hpp
iostream
-
string
-
vector
-
AllHelpers.h
../include/apriltag/AllHelpers.h
TagDetection.hpp
../include/apriltag/TagDetection.hpp
TagTypes.hpp
../include/apriltag/TagTypes.hpp

../include/apriltag/TagFamilyFactory.hpp
TagTypes.hpp
../include/apriltag/TagTypes.hpp
Tag16h5.hpp
../include/apriltag/Tag16h5.hpp
Tag25h7.hpp
../include/apriltag/Tag25h7.hpp
Tag25h9.hpp
../include/apriltag/Tag25h9.hpp
Tag36h9.hpp
../include/apriltag/Tag36h9.hpp
Tag36h11.hpp
../include/apriltag/Tag36h11.hpp
TagFamily.hpp
../include/apriltag/TagFamily.hpp

../include/apriltag/TagTypes.hpp

../include/apriltag/TagUtils.hpp
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
set
-
stdarg.h
-
stdio.h
-
time.h
-
AllHelpers.h
../include/apriltag/AllHelpers.h

../include/apriltag/apriltag.hpp
TagTypes.hpp
../include/apriltag/TagTypes.hpp
TagDetection.hpp
../include/apriltag/TagDetection.hpp
TagFamily.hpp
../include/apriltag/TagFamily.hpp
TagDetector.hpp
../include/apriltag/TagDetector.hpp

../include/config.hpp
iostream
-
fstream
-
sstream
-
string
-
stdexcept
-
map
-
vector
-
queue
-
cassert
-
singleton.hpp
../include/singleton.hpp
StringHelper.h
../include/StringHelper.h
IOHelper.h
../include/IOHelper.h
DirHelper.h
../include/DirHelper.h

../include/flycap2opencv.hpp
opencv2/opencv.hpp
../include/opencv2/opencv.hpp
FlyCapture2.h
../include/FlyCapture2.h

../include/singleton.hpp

/home/vidurkakar/wearable/apriltag2/apriltags/application/AprilTagFinder/AprilTagFinder.cpp
iostream
-
string
-
fstream
-
sstream
-
AllHelpers.h
/home/vidurkakar/wearable/apriltag2/apriltags/application/AprilTagFinder/AllHelpers.h
apriltag/apriltag.hpp
/home/vidurkakar/wearable/apriltag2/apriltags/application/AprilTagFinder/apriltag/apriltag.hpp
apriltag/TagFamilyFactory.hpp
/home/vidurkakar/wearable/apriltag2/apriltags/application/AprilTagFinder/apriltag/TagFamilyFactory.hpp

include/cv2cgConfig.h

